# studyon

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/studyon/app/: AppApplication.java
src/main/java/studyon/app/base/entity/: BaseEntity.java
src/main/java/studyon/app/common/config/: AWSConfig.java  AppConfig.java  DatabaseConfig.java  MailConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/studyon/app/common/constant/: AppProfile.java  Env.java  Msg.java  MsgConst.java  Param.java  PaymentCode.java  StatusCode.java  URL.java  URLConst.java  Url.java  ViewConst.java
src/main/java/studyon/app/common/dto/: LogInfo.java  MailVerifyRequest.java  MemberProfile.java  Page.java  Result.java
src/main/java/studyon/app/common/enums/: Action.java  AppStatus.java  Cache.java  ChatRole.java  CouponState.java  Difficulty.java  Entity.java  FileType.java  LectureRegisterStatus.java  LectureTarget.java  NoticeType.java  Provider.java  Role.java  SocialProvider.java  Subject.java  SubjectDetail.java  View.java
src/main/java/studyon/app/common/exception/: AppException.java  BusinessLogicException.java  ManagerException.java  PaymentException.java  UtilsException.java  ValidationException.java
src/main/java/studyon/app/common/utils/: AppUtils.java  EnvUtils.java  SecurityUtils.java  StrUtils.java
src/main/java/studyon/app/config/: AIConfig.java  AWSConfig.java  AppConfig.java  DatabaseConfig.java  MailConfig.java  PaymentConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/studyon/app/config/redis/: RedisCoreConfig.java  RedisEventConfig.java  RedisSessionRepositoryConfig.java
src/main/java/studyon/app/config/web/: CommonWebConfig.java  LocalWebConfig.java  ProdWebConfig.java
src/main/java/studyon/app/domain/file/: File.java  FileDTO.java
src/main/java/studyon/app/domain/log/: Log.java  LogDTO.java
src/main/java/studyon/app/domain/member/: Member.java  MemberDTO.java
src/main/java/studyon/app/domain/test/: TestController.java
src/main/java/studyon/app/infra/aop/: LogInfo.java  Pointcuts.java
src/main/java/studyon/app/infra/aws/: AWSCloudFrontProvider.java  AWSCloudFrontProviderImpl.java
src/main/java/studyon/app/infra/cache/: CacheManager.java  CacheUtils.java  CommonCacheManager.java  RedisCacheManager.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mybatis/: LectureMapper.xml  MemberMapper.xml  NoticeMapper.xml  PaymentMapper.xml  TeacherMapper.xml
src/main/resources/setting/: application-ai.yml  application-db.yml  application-env.yml  application-mail.yml  application-security.yml  application-web.yml
src/main/resources/static/css/: login.css
src/main/resources/static/css/base/: frame.css  home.css  main-template.css
src/main/resources/static/css/error/: error.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/base/: Maintemplate.js  header.js  logout.js  security.js
src/main/resources/static/js/mypage/: coupons.js
src/main/webapp/WEB-INF/views/base/: Container Sample  GET POST 앵간한 템플릿  button  chatbot_floating.jsp  editor.jsp  footer.jsp  form제출 형식  frame.jsp  header.jsp  sample  url 파라미터 얻는 js  view형식  데이터 얻는 form  유용한 css
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  5xx.jsp
src/main/webapp/WEB-INF/views/files/: upload.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/test/: write.jsp
src/test/java/studyon/app/: AppApplicationTests.java
(+541 files in other folders)
