plugins {
    id 'java'
    id 'war' // JSP
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'studyon'
version = 'APP-STUDYON-0.0.1'
description = 'Spring Boot Project 2'

// 최상단에 추가
jar {
    enabled = false
}

war {
    enabled = false
}

bootJar {
    enabled = false
}

bootWar {
    enabled = true
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
    mavenCentral()

    // Spring AI 저장소 (필수)
    maven { url 'https://repo.spring.io/milestone/' }
    maven { url 'https://repo.spring.io/snapshot/' }
}

dependencies {

    // basic
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring utils (메일, 검증, 재시도, AI, ...)
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M2'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    // jackson (시간 데이터 등을 파싱)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // .env file
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Spring AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // reflection
    //implementation 'com.google.guava:guava:32.1.3-jre'

    // Spring Security & Social Login
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JSP
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'

    // Database
    implementation 'org.mariadb.jdbc:mariadb-java-client' // MariaDB Driver
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // MyBatis
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA

    // AWS S3 (SDK v2)
    implementation 'software.amazon.awssdk:s3:2.20.28'
    implementation 'software.amazon.awssdk:secretsmanager:2.20.28'

    // AWS cloudfront (SDK v1)
    implementation 'com.amazonaws:aws-java-sdk-cloudfront:1.12.772'

    // JUnit & Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
	useJUnitPlatform()
}