.thumbnail-register-button {
        display: flex;                /* Flexbox로 중앙정렬 */
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #8fbc8f, #7fbf7f); /* 은은한 그라데이션 */
        color: white;                 /* 글자색은 흰색으로 */
        font-weight: bold;
        padding: 8px 18px;            /* 여백 살짝 넓게 */
        border-radius: 25px;          /* 둥글둥글하게 */
        height: 36px;
        border: none;                 /* 기본 테두리 제거 */
        cursor: pointer;              /* 마우스 커서 변경 */
        box-shadow: 0 2px 5px rgba(0,0,0,0.15); /* 살짝 그림자 */
        transition: all 0.2s ease-in-out;       /* 부드러운 애니메이션 */
    }

    .thumbnail-register-button:hover {
        background: linear-gradient(135deg, #7fbf7f, #6fae6f);
        transform: translateY(-2px);  /* 살짝 올라가는 효과 */
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }